{
  "permissions": {
    "allow": [
      "Read(//Users/soyeonhong/**)",
      "Bash(git -C /Users/soyeonhong/HC-Violins-and-Bows log --oneline --all -20)",
      "Bash(git -C /Users/soyeonhong/HC-Violins-and-Bows log --name-status --oneline -10)",
      "Bash(grep -l \"org_id\" /Users/soyeonhong/HC-Violins-and-Bows/supabase/migrations/*.sql)",
      "Bash(grep -h \"CREATE OR REPLACE FUNCTION\" /Users/soyeonhong/HC-Violins-and-Bows/supabase/migrations/*.sql)",
      "Bash(git -C /Users/soyeonhong/HC-Violins-and-Bows log --oneline -- src/types/database.ts)",
      "Bash(git -C /Users/soyeonhong/HC-Violins-and-Bows log --format=\"%H %ai %s\" -- src/types/database.ts)",
      "Bash(grep -n \"partial\" /Users/soyeonhong/HC-Violins-and-Bows/src/app/invoices/components/*.tsx)",
      "Bash(npm run:*)",
      "Bash(xxd /Users/soyeonhong/HC-Violins-and-Bows/src/types/database.ts)",
      "Bash(git checkout:*)",
      "Bash(supabase status *)",
      "Bash(supabase migration *)",
      "Bash(supabase db *)",
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(git log *)",
      "Bash(supabase --version)",
      "Bash(supabase gen *)",
      "Bash(sed -n '55,75p' /Users/soyeonhong/HC-Violins-and-Bows/src/app/api/instruments/_shared/executeInstrumentPatch.ts)",
      "Bash(sed -n '346,420p' /Users/soyeonhong/HC-Violins-and-Bows/src/app/api/instruments/_shared/executeInstrumentPatch.ts)",
      "Bash(grep -n \"describe.*POST\\\\|describe.*PATCH\\\\|}\\);$\" /Users/soyeonhong/HC-Violins-and-Bows/src/app/api/sales/__tests__/route.test.ts)",
      "Bash(ORPHAN_CLEANUP_SECRET=test-secret npx jest --no-coverage)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\), indent=2\\)\\)\")",
      "Bash(npx supabase *)",
      "Bash(openssl rand *)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('next:', p.dependencies.next\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('next:', d['packages']['node_modules/next']['version']\\)\")",
      "Bash(ORPHAN_CLEANUP_SECRET=test-secret npx jest --no-coverage --testPathPattern=\"rateLimit|rate-limit\")",
      "Bash(ORPHAN_CLEANUP_SECRET=test-secret npx jest --no-coverage \"rateLimit\")",
      "Bash(ORPHAN_CLEANUP_SECRET=test-secret npx jest --no-coverage \"typeGuards.test\")"
    ]
  }
}
